container_scanning:
  stage: test
  image: "registry.gitlab.com/adamcohen/gcs/tmp:f18c39a2bfcb15bbc0da12d11a5c3051f94c7173"
  variables:
    DOCKER_IMAGE: alpine:3.7
    GIT_STRATEGY: fetch
  allow_failure: true
  script:
    - gtcs scan
  artifacts:
    paths: [gl-container-scanning-report.json]
    reports:
      container_scanning: gl-container-scanning-report.json
